<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Motivation Meme</title>
  <link rel="stylesheet" href="./solution.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body>

  <div class="poster">
    <img class="motivation-img" src="../• 𝘍𝘳𝘪𝘦𝘳𝘦𝘯.jpg" src="sad girl" />
    <h1>That ✨Sad✨ Moment</h1>
    <p>When anther teacher tells me they're "so ready to go back to school"</p>
  </div>
</body>

</html>