body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}
.main {
  flex: 1;
}

h1 {
  font-size: 5rem;
  text-align: center;
}

footer {
  text-align: right;
  color: midnightblue;
}
.right{
  float: right;
}
.left{
  float: left;
}
.card{
  width: 45%;
  display: block;
  margin-bottom: 30px;
  text-align: justify;
}
.tile-image{
  height: 200px;
  float: left;
  margin-right: 50px;
}
span{
  color: blueviolet;
}
.card img {
  margin-bottom: 10px;
  width: 100%;
  display: inline;
  object-fit: cover;
}